<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Places in Miami!!!</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #94e1f4;
    }
    .container {
      padding: 20px;
    }
    .category {
      font-size: 25px;
      font-weight: bold;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      margin-top: 20px;
      position: sticky;
      top: 0;
    }
    .place-list {
      list-style-type: none;
      padding-left: 0;
    }
    .place {
      padding: 8px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      margin: 5px 0;
      border-radius: 5px;
    }
    .floating-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #df73a0;
      color: rgb(95, 47, 94);
      padding: 20px;
      font-size: 18px;
      border-radius: 10px;
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: #c878b5;
      color: rgb(31, 125, 31);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Explore my go-to places in Miami!!</h1>
  </div>

  <div class="container">
    <div class="floating-box">
      <p> Go explore these hidden gems!!</p>
    </div>

    <div class="category">Beaches</div>
    <ul class="place-list">
      <li class="place">South Beach - Dont go to the beach but explore art deco drive! </li>
      <li class="place">Sunny Isles Beach</li>
      <li class="place">Key Biscayne Beach - My Personal Favorite </li>
    </ul>

    <div class="category">Museums</div>
    <ul class="place-list">
      <li class="place">Perez Art Museum</li>
      <li class="place">Frost Science Musuem</li>
      <li class="place">Vizcaya Museum & Gardens - Make sure you visit the doc outside!</li>
    </ul>

    <div class="category">Parks</div>
    <ul class="place-list">
      <li class="place">Bayfront Park - Go for Sunset!!! </li>
      <li class="place">Deering Estate Park - Most peaceful place ever.</li>
      <li class="place">Little Havana Park</li>
    </ul>

    <div class="category">Nightlife</div>
    <ul class="place-list">
      <li class="place">LIV at the Fontainebleau</li>
      <li class="place"> Space Miami</li>
      <li class="place">E11even Miami</li>
    </ul>

    <div class="category">Shopping</div>
    <ul class="place-list">
      <li class="place">Lincoln Road - SOOOOOO Many stores </li>
      <li class="place">Dadeland Mall</li>
      <li class="place">Design District - SO beautiful to walk around but very $$$$</li>
    </ul>
  </div>
</body>


</html>